<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>ZOID (formerly Cubert)</center></font></div><br>

<font size="3">
<center>
<br>
<br>
<br><br>Here is a video demonstration of ZOID in action<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DUaspyEAP3I" frameborder="0" allowfullscreen></iframe>
<br><br>Here is the first take of the video demonstration of ZOID resulting in destruction<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cyVj9iwoXpc" frameborder="0" allowfullscreen></iframe>
<br><br>
Use to be call Cubert but change it to ZOID since this robot is shaped like a trapezoid. So far it has a 2 joint arm and 2 wheelchair motors. Battery and supplemental AC power standard. Will have a gripper on the arm soon too. Also has a 2 way water pump system to import and export water. perhaps automatically watering plants?

<br><br><br>

<img src="https://s12.postimg.io/uqim7ptkd/20160903_221046.jpg" alt="robot image" style="width:632px;height:550px;"><br>
<img src="https://s12.postimg.io/nbtafc7ot/20160905_142512.jpg" alt="robot image" style="width:432px;height:550px;"><br>


<br><br>Here are some older pictures<br><br>
<img src="https://s31.postimg.cc/q8e9ct5e3/20160723_173914.jpg" alt="robot image" style="width:532px;height:750px;"><br>
<img src="https://s31.postimg.cc/3xqecu83v/20160723_173925.jpg" alt="robot image" style="width:532px;height:750px;"><br>
<img src="https://s31.postimg.cc/b287lvfd7/20160723_173935.jpg" alt="robot image" style="width:532px;height:750px;"><br>


</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>