<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			<!--a:visited { color: #1b3a13; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:180px;
padding:10px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=775 border=0 cellpadding=0 cellspacing=0><td colspan=10><img src="darklogo.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>

 
<div class="leftTitle">

 <br><br>----Various projects----</center>
 


<p><font size="2"><b>
*<a href="matrix.html"> The Matrix (My Car)</a>
<br>*<a href="hornBox.html"> Airhorn Prank</a>
<br>*<a href="roomAu.html"> Room Automation</a>
<br>*<a href="TechTo.html"> Tech Tornado(My Buisness)</a>
<br>*<a href="fmgams.html"> FMGames (Organization)</a>
<br>*<a href="fmVideo.html"> Pasco County Video</a>
<br>*<a href="PaperPlateSpeaker.html"> Paper Plate Speaker</a>
<br>*<a href="led_equalizer.html"> LED Equalizer</a>
<br>*<a href="led_matrix.html"> LED Matrix</a>
<br>*<a href="lieDetector.html"> Lie Detector</a>
<br>*<a href="PartyBox.html"> Party Box</a>
<br>*<a href="SolderingStation.html"> Soldering Station</a>


</b></font></p><b></b>
</div>


<div class="leftTitle"> <br><br>----Helpful projects for Others----</center>
<p><font size="2"><b>
*<a href="whlphn.html"> Wheelchair Phone</a>
<br>*<a href="whlphnV2.html"> Wheelchair Phone V2</a>
<br>*<a href="LCD_TV_Repair.html"> LCD TV Repair</a>

</b></font></p><b></b>
</div>

<div class="leftTitle"> <br><br>----Holidays----</center>
<p><font size="2"><b>
*<a href="jul4_2011.html"> July 4th, 2011</a>
<br>*<a href="Halloween_2012.html"> Halloween 2012</a>
<br>*<a href="Halloween_2013.html"> Halloween 2013</a>
<br>*<a href="Halloween_2015.html"> Halloween 2015</a>
</b></font></p><b></b>
</div>

<div class="leftTitle"> <br><br>----Robots----</center>

<p><font size="2"><b>

*<a href="GlobalRemote.html"> Global Robot Remote</a>
<br>*<a href="SecondRemote.html"> Second Remote</a>
<br>*<a href="robot1.html"> Robot 1</a>
<br>*<a href="robot2.html"> Robot 2</a>
<br>*<a href="robot3.html"> Robot 3</a>
<br>*<a href="robot5.html"> Robot 5</a>
<br>*<a href="robot10.html"> Robot 10</a>
<br>*<a href="robot15.html"> Robot 15</a>
<br>*<a href="robot16.html"> Robot 16</a>
<br>*<a href="ANCHOR.html"> ANCHOR (First Version)</a>
<br>*<a href="robot18.html"> Robot 18</a>
<br>*<a href="robot20.html"> Robot 20</a>
<br>*<a href="robot21.html"> Robot 21</a>
<br>*<a href="robot22.html"> Robot 22</a>
<br>*<a href="robot23.html"> Robot 23</a>
<br>*<a href="robot26.html"> Robot 26</a>
<br>*<a href="ANVIL.html"> ANVIL</a>
<br>*<a href="PapWat.html"> Paper Weight</a>
<br>*<a href="PaperWeightV2.html"> Paper Weight V2 (Still Around)</a>
<br>*<a href="BRICK.html"> BRICK (Still Around)</a>
<br>*<a href="ANCHOR2.html"> ANCHOR V2 (Still Around)</a>
<br>*<a href="TUB.html"> TUB (Still Around)</a>
<br>*<a href="NUB.html"> NUB (Still Around)</a>
<br><br><br>
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0qgmnghice7&amp;m=7&amp;s=220&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

</b></font></p><b></b>
</div>




</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center>Overview</center></font></div><br>

<font size="3">
Greetings, I am Frank Magazu, I am currently a Student at USF and an enthusiast of all things Technology, Engineering, Science, Math, and DIY.  I have self taught myself electronics, computer programming, and robotics. I attempt to use my knowledge to enhance my environment in my daily life. This website is mainly to show what I have done and to show how it works and how it can possibly impact others.
<br><br>
<div class="rightTitle"><font size="4"><center>Current Projects</center></font></div><br>

Here are some quick pictures of some of my current projects. You can click them to see more about them
<br><br>
<center>
 <a href="http://www.frankmagazu.com/ANCHOR2.html">
<img border="0" alt="ANCHOR IMAGE" src="http://s15.postimg.org/carisxcsr/ANCHORImage.png" width="100" height="200">
</a>

 <a href="http://www.frankmagazu.com/PartyBox.html">
<img border="0" alt="PARTY BOX IMAGE" src="http://s10.postimg.org/6w1smxdrd/PARTYBOXinon.png" width="157" height="112">
</a>

</center>





<br><br><br>
<div class="rightTitle"><font size="4"><center>History</center></font></div><br>

<font size="3">
I have always been interested in science since 2nd grade. I always enjoyed figuring out the world and experimenting. It wasn't really until 7th grade that I became skilled. In 6th grade I started learning and teaching myself how to host a server for a MMO game that I enjoyed playing. It had a simple scripting language that I was able to pick up. It was also the first time I was introduced to C++ and SQL. I didn't know much about either of those at the time but really learned the scripting language. In 7th grade I discovered Game Maker. This may have been another scripting language but it was enough for me to create computer games and learn more about programming. At the same time in 7th grade I was just getting into learning electronics. I started out learning analog stuff, Op-amps, 555 timers. Simple things. Once I reached 9th grade I discovered Arduino and was ready to build robots. I already had a understanding for electronics so I just needed to learn the principals of digital electronics.  Through trial and error and googleing questions I was able to learn how to build robots. Since 9th grade I have been creating robots and they have increasingly become more complex. 

<br><br><br>
<div class="rightTitle"><font size="4"><center>Contact Me</center></font></div><br>

<font size="3">
If you have any questions about any projects or would like more information about any projects or if you are interested in buying a project, please email me at <b>FMgames314@gmail.com</b>


<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_56d48ff8f3842(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_56d48ff8f3842"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_56d48ff8f3842=document.createElement('script');fcs_56d48ff8f3842.type="text/javascript";fcs_56d48ff8f3842.src=ajaxpath_56d48ff8f3842((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=56d48ff8f3842&s=&Size=10#!56d48ff8f3842");setTimeout("document.getElementById('fcs_div_56d48ff8f3842').appendChild(fcs_56d48ff8f3842)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->


<script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-73446026-1', 'auto');   ga('send', 'pageview');  </script>





</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>
