<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>LCD TV Repair</center></font></div><br>

<font size="3">
<center>
<br>
<br>

My Grandma's TV broke. I took it apart and basically discovered that the backlight was faulty, whether it was the backlight bulb, the power supply, or the control wire. It didn't matter, I was determined to hack this to pieces. I put multiple strips of LED lights from eBay (the total cost in LEDs was < $10) in the spot where the backlight of the TV was. I ran the wires out the back of the TV and needed 12 volts. So I super glued a computer power supply to the back of the TV. Other issue was I needed to turn off the PSU when the TV was off. I managed to plug a USB cable into the TV's USB port and use that to control the power supply with only a MOSFET, which was < 1$. Essentially the TV only powers the USB port when the TV is powered on so this was the perfect signal to turn on the backlight. It doesn't looks exactly the same but is still very usable compared to being bricked like it was.  For < $10 that is not a bad fix<br><br><br>



<img src="http://s32.postimg.org/p4648oh39/20160330_231306.jpg" alt="Robot image" style="width:532px;height:450px;">
<img src="http://s32.postimg.org/sdp4svukl/20160330_231313.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/h56crcrd1/20160401_000403.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/i286mhdhh/20160401_002329.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/km8eubqf9/20160401_002812.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/pyx98gebp/20160401_120728.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/g46428adh/20160401_120735.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.org/t9lm8c491/20160401_120816.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>




</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>