<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<style type="text/css">BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->
	</style>
	<title>Who is Frank Magazu?</title>
</head>
<body background="background.jpg" bgcolor="#000000" bgproperties="fixed" text="#59BD3E">
<style type="text/css">a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 -->
</style>
<table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="border-left:1px ;border-right:0px solid #59BD3E" width="600">
	<tbody>
		<tr>
			<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td colspan="10"><a href=" http://frankmagazu.com/"><img alt="" src="templateiamge.png" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="tdLeft" valign="top">
			<div class="leftTitle"></div>
			</td>
			<td class="tdRight" valign="top">
			<div class="rightTitle">
			<center></center>
			</div>
			&nbsp;

			<div class="templatething">
			<center><font size="4">Lie Detector</font></center>
			</div>
			&nbsp;

			<center><br />
			<font size="3">It may look like an Altoids tin, and it is. But it is also a lie detector. This device measures skin resistance. When people lie. they become nervous. When people are nervous they sweat which changes the resistance of your skin. This is how polygraphs work. This device though sends the data to a computer via USB and displays the results on a graph. If the graph spikes it means the resistance decreased which means more sweat which means that person is nervous which means they may be lying. Not 100% accurate at all, but fairly accurate. More or less just for fun<br />
			<img alt="Lie Detector" src="https://lh3.googleusercontent.com/zKSAl1TozLB2dg_IwKP3qMsRcClg9uAcXhzxAtuoCGfXWrnRUvGqiOLw2B63dul6QPStQqY93p6uwCtXTXRSHSXxf8r65xFp63W3W-7B47_muCSPp1eTNNzsruu_w29ynWsw0B46slJWdvFptEphrhqsNaPx-u5D1nLD2RBdBHHTyF0imT7RByse7XJfbBYSLXd63p8XEO3EoaLxyaOmJeFjfO76IXUapSh1XZIHn88f_WI9hEtG0tWuuugf8-Mzp1wvUlY-xyhMUTVEYjQrzUppuNVjafvVL6Que0XHYvV0TSEFmAh0VJl8nGdWVV-Pg_Yixbtx3HTKKHAe8qL4IxPcnHViJmK3zhSGHmUiysRjeT9m2efPPNqeHln_0bcOORbtNNONSynbuD-LaP8hT5efzVwxqGWP2LP_JWZSg7VOXvMH51J7_jHl3qefz3eh3ig9WmvXVItvjkDaaoirFJ2bmNv8aV2KHr5nBS54oZb3TqxcvCD4JnIIUsdVFHgPIexieovufg1kNNYQY6SM73zbzFmVt8WHp-eA9EJiGWE=w679-h905-no" style="width:380px;height:500px;" /><br />
		<br />	Software used to see the data<br />
				<img alt="Lie Detector" src="https://lh3.googleusercontent.com/Rp8NhmWMmjxvtq-iNRTbega-xUwXP-xjOtOxZJchWStHNyydrQ199fN3RnzcjIVQ4YbQZ8N2-8wK6J-nROSViCkXYAV0AJ9sP5ALvuPnRwNq3iE0auXudz3c_M0q7moieA-9jvrZH7LqtM14U2b9NUSPbEe-LUO-nel-pRfrhdR8Dkgeawycqbz80vmI3ww5zCqhvEly9MkNH_F_qJSM7f0VTdCqES7WoTCDEdolivfNL5A-RJADqpizbALws8rKMRwNA4xHVrdpb6zxT2RxWJMphZ_-LUTVrSBtfpCi3Ylnd5B7qgGhxP3QqEnvnqGoltWb7pkBESrDQrFvyYZbsZ9rsZYTPtKoGTCSaJ2XOsSWW4J807bZ_8gOyNva9s5kzIVNhYvh2ngUGQF6ZCdDMvVLBd4ayNAPzKdG8J1JXEgY8K_J887YBVeYHvmzxPASjk1eN1peSww_XA1e_B4Re16doOyJFRlHPP_IhPY-TYQQ9fL5KknMIDp1G9HrBQ6MJrJPh1t1n57IVMT4RBAvA-BrFSZcKwP_qij-uXIh71U=w660-h515-no" style="width:500px;height:380px;" /><br />


		
		
			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p></p>

			<p><font size="3"><font size="1">Text and Images &copy; 2015 Frank Magazu.</font></font></p>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</body>
</html>