<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Party Box v2.1</center></font></div><br>

<font size="3">
<center>
<br>So this is the Party Box, or the Rave Box, or the Concert box, or simply a "Boom box". Despite there not being a real name for it, it still exists. It is composed of a huge storage container with a car system in it. It has a dedicated low powered subwoofer and 4 car speakers. 2 of which are 3 way. It has a pioneer head unit as well. Included a built in phone charger, a LED controller, Bluetooth and a AUX. It has a built in SLA battery and is also capable of running off of AC power.<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HO0IDxotR4o" frameborder="0" allowfullscreen></iframe><br><br><br><br>
<br>
<img src="http://s32.postimg.cc/sxftcqq2t/20160414_232150.jpg" alt="Robot image" style="width:532px;height:750px;">
<img src="http://s32.postimg.cc/4i7lbor5x/20160414_232228.jpg" alt="Robot image" style="width:532px;height:750px;"><br><br>
<img src="http://s32.postimg.cc/dh6ug7ath/20160414_232313.jpg" alt="Robot image" style="width:532px;height:750px;"><br><br>
<img src="http://s32.postimg.cc/dh6ug7ath/20160414_232313.jpg" alt="Robot image" style="width:532px;height:750px;"><br><br>
<img src="http://s32.postimg.cc/i1ofhe551/20160414_232320.jpg" alt="Robot image" style="width:532px;height:750px;"><br><br>
<img src="http://s32.postimg.cc/4w8xbab9h/20160414_232335.jpg" alt="Robot image" style="width:532px;height:750px;"><br><br>
<img src="http://s32.postimg.cc/jjeh6oz9h/20160414_232356.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>
<img src="http://s32.postimg.cc/bf6d1ycud/20160417_184712.jpg" alt="Robot image" style="width:532px;height:700px;"><br><br>


<br><br><br>The following pictures are old, this is pre Party Box v2.1<br><br><br>
<img src="http://s13.postimg.cc/6cdcgeqsn/20160118_230744.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>
<img src="http://s13.postimg.cc/nqxkoonxj/20160118_230752.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>
<img src="http://s13.postimg.cc/uuai1ezon/20160118_230759.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>
<img src="http://s13.postimg.cc/ao702j413/20160118_230821.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>
<img src="http://s13.postimg.cc/rkr0xu59j/20160118_230831.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>
<img src="http://s13.postimg.cc/ezvlrjaxz/20160118_230907.jpg" alt="Robot image" style="width:532px;height:600px;"><br><br>
<img src="http://s13.postimg.cc/4oj8yvj8n/20160118_230916.jpg" alt="Robot image" style="width:532px;height:400px;"><br><br>

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>