<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Rover</center></font></div><br>

<font size="3">

<br>This rover has no cool name yet. Email suggestions?  <br><br><br>








<div class="full-description js-full-description responsive-media formatted-lists">
 So for this project I am attempting to make a large autonomous rover that can be controlled and monitored over 4G LTE as well being given instructions to operate autonomously with GPS over a planned course. The rover will be hybrid running on battery or with a small gas generator with a vast amount of sensors to both control itself autonomously and to monitor it's environment. Below are a list of objectives/abilities the rover will have. </p><p>1) controllable over short range radio or over 4G-LTE</p><p>2) powered by battery and optionally a small gas generator for long journeys </p><p>3) 2 jointed arm that is roughly 8 feet in length with a high powered gripper (rough sketch below) </p><p>4) short range ultrasonic sensors to detect obstacles when moving autonomously </p><p>5) Computer vision system to detect objects for the arm to grab as well as detecting edges for autonomously navigating sidewalks and other surfaces</p><p>6) various auxiliary functions, headlights, ability to speak English to people, ability to collect and spray water if programmed to, sirens, and possibly other lights.</p><p>7) short range wireless camera/audio as well as camera/audio over 4G-LTE</p><p>8) tons of sensors for data collection and autonomous navigation assistance including but not limited to, light sensors, spectrometer, radar, gas sensors (carbon monoxide, methane, etc), electronic compass, altimeter, accelerometer, gyroscope, temperature sensors, pressure sensors, humidity sensors, wind sensors, UV light sensor, metal detecting sensor, and for more internal sensors encoders, voltage, current, and force sensors</p><p>9) <b>Potentially</b> will add a core sample drill to dig holes for soil analysis or for metal detecting objects and retrieving them, or even for automated seed planting</p><p>10) Ability to navigate a plotted course of land and record a desired attribute and map it, for example going over a field while recording if there is metal or not resulting in a map of pipes, wires, or even to locate metallic items. </p><p>11) water resistant (be able to withstand moderate to heavy rain) </p><p>12) perhaps the most important aspect is to be able to program new functions on this rover therefore making it adaptable. </p><h1 id="h:arm-sketch">Arm Sketch</h1><p>This is the arm sketch. When not in use the arm folds on top of the rover (shown in red) to save space. Each shade of blue represents a part of the arm with the dots showing roughly the range of motion it should have. </p><div class="template asset" data-id="15792217" contenteditable="false">
<figure>
<img alt="Arm Sketch" class="fit" src="https://ksr-ugc.imgix.net/assets/015/792/217/9ad3cef218fd92197d0807744ffe6a3a_original.png?w=680&amp;fit=max&amp;v=1489007452&amp;auto=format&amp;lossless=true&amp;s=549b580d798c2cbda372bab16157488f">


<center>


<figcaption>Arm Sketch</figcaption>
</figure>

</div>

<center>

<img src="https://s22.postimg.cc/cqrm089b5/20170219_132714.jpg" alt="rover picture" style="width:500px;height:380px;"><br>
<img src="https://s22.postimg.cc/ou1j1j9r5/20170302_200305.jpg" alt="rover picture" style="width:500px;height:380px;"><br>
<img src="https://s22.postimg.cc/kyy4yyqld/20170302_200318.jpg" alt="rover picture" style="width:500px;height:380px;"><br>
<img src="https://s22.postimg.cc/ms11nabs1/20170302_200329.jpg" alt="rover picture" style="width:500px;height:380px;"><br>



</div>

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>