<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Second Remote</center></font></div><br>

<font size="3">
<center>
<br>This was a simple controller created to be used when the main global controller is already in use. This allows another person to drive another robot at the same time. This controller has 2 joysticks a button and 3 potentiometers. So the controls are a little different than the main controller. Each robot has to allow this controller in its code. This controller was created from an old Cisco router, hence the poor cutting job   <br><br><br>
<img src=
"https://lh3.googleusercontent.com/sq8GkFDdPZEazdL5KVZFV90mRg-TTzCGhtai3JmgAIceSlbZxIMOSn6Avd5GWHvUS3qbODVdAOlKvZhZ5k8HXAV0CbTelpy340RaNG5pUdTYv-f7j1Dbv-OIMhU1cvW3x-7yLevWqayEWM0-CNL8yqXiFIStgEQj0awzi88ilAqeiBTsJPb73ru6Pm1VESLDYx8ecKUqzKLQ1k2_7-bmcmXZN1_5PgcXLpXi-f7Ch3d85REJnfYWozkhFzxFYbeBRlw3cBnp-vILH0X0nOl91PT6-28pZPhKfP1gUzLTSRh2l8fr0CbbqcKJznHacK6ecFUFPHNhQHAFs02sFWGKhGWQdp8HAdjqbBr6WVmeIFwASeSBJFg3B8f7hzHPhhhUSeWlA3wn8LRrwYCqyJn-zEmCTaXqtMK-9vlXFvh_4o_BdZffGI5ltbHnOzk-ryz8ccAR71c9X_RIBz0p7tu8voRDLXr8rFO7ZgLFm1JSs82s_83khhNPLzMVh04ApIk9Cwo8HQOWlveBSO3j937mUGXrtBJFDABm16ARI_V8a4Q=w1239-h929-no"
 alt="Second Controller" style="width:500px;height:400px;">
 
<img src="https://lh3.googleusercontent.com/8kRby-odwmb9g3-B16GlgyBxLFrGPk2K6CzqcRbBWNbbNilYPHs805W-tsBGDnQEmtyVfBjLnZ0TvuKtfOBe-PXXikLKz-HQxDmVTK286IrYY-pl3KI-YARj1WXOHj7vdjYHZEgV4RkhrpEiBn-P3SBUYHnMPezq6koOrDIAhpZe8mo0-DMKQQrcQRQYBrIlcLxkbmGqowCodvbDof5IvheD36H3W971kqetA4xZ2R52sZWSQLuYP1lXe29usMl_Nhbr687HO6nbu7dVBdh1ePb9U3NaOahu7jeOtiG89vUNpL9K2MB4pIP5Lm2pOoj18J0_juVGkFw1YmzHgb-kA2AhLwTcCI0rbPgRN9NPyl79ysB0Pb2Fa_bNds4n_yTcszmyRW26zw1X8nowXbGG5sbN-Euu_sDKSF7sLu_btgQ_qTSW5HRruGmv_s6QWGwLDLXW77yHYNGonMQrSgaA3e1BhRFZ99orUF8b26X8XEJk6AxzQghlxZwE29jeE8GEPfz3RYRhl1P0N_83Kvgkc57EmkAJr93NMMO_6npkotA=w1239-h929-no"
 alt="Robot image" style="width:500px;height:350px;">


</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>