<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>

}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Soldering Station</center></font></div><br>

<font size="3">
<center>
<br>
<br>

So this may look a little strange, Yes, that is actually a cake pan you are seeing. Basically what I made here is a sink. I took a cake pan that I found at goodwill for less than $5 and drilled 2 holes in it. One hole is the drain. It does through a basket filter in a bucket that is on the floor and the other is a hose that goes to a pump that is in the bucket. It is a reusable sink or in essence a water fountain. As you can see in the videos and picture I like to do my soldering here. Mainly because when soldering there are pieces of hot, molten lead that can fall on myself, my desk, or my carpet. If it falls in a metal pan with water in it just gets washed away and filtered in the basket. same goes with the ends of wires that I strip, metal pins I clip, clipping of wires, electrical tape, hot glue, bad components, pieces of plastic from drilling. All of this can be done in this pan and simply washed away with the water. I also put a high powered fan with a carbon filter to take away the harmful soldering smoke. There is a water sensor to prevent the pan from overflowing. I added knobs and LEDS to control and view what the table is doing. Oh, and the table is actually a white board which is waterproof and can be written on like a white board. <br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jaLpai33_0Y" frameborder="0" allowfullscreen></iframe>


<img src="http://s32.postimg.org/446rj00hx/20160511_222433.jpg" alt="Robot image" style="width:532px;height:450px;">
<img src="http://s32.postimg.org/s6nldvh51/20160515_220843.jpg" alt="Robot image" style="width:532px;height:450px;"><br><br>





</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>