<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>
 
}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Wheelchair Phone</center></font></div><br>

<font size="3">
<center>
<br>Wheelchair Phone<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VWmSxqPkPLg" frameborder="0" allowfullscreen></iframe><br>
-------------------------------------------------------
<br>


<br><br>Problem<br><br>
People who are disabled and are wheelchair bound sometimes have limited use of their hands. This can be caused by a variety of conditions such as a stroke which could render half of a person’s body unmovable. Other conditions can include multiple sclerosis (MS), Amyotrophic lateral sclerosis (ALS), and Parkinson’s disease which all can cause lack of coordination, shaking, or loss of movement. Many of these people are incapable of using a cell phone for a variety of reasons. Flip phones are not a viable solution mainly because of the small buttons and the requirement of opening the phone to use it. This can become a difficult task for someone who has limited use of their hands.  Smart phones are also not good because it requires great dexterity to operate the touch screen. In addition smart phones can be very complicated because of the operating systems’ sophistication. Furthermore, small cell phones can easily be misplaced and need to be charged every night. Chargers can also be difficult for a disabled person to use because of the small plugs. 
<br><br>Current solutions<br><br>
Currently disabled people either use a landline, which usually has a large handset and can only be used at home, or make use of a cell phone to the best of their abilities. Some smart phones support voice commands to navigate the operating system but this can at times be cumbersome and inaccurate. Today many new cars have smart phones embedded and enabled in them for use. The same should be done for wheelchairs as people are in their wheelchairs longer than most people are in the cars.
<br><br>Solution<br><br>
The solution to this problem is the wheelchair phone. The wheelchair phone is capable of everything a cell phone is capable of. It can make and receive calls, receive text messages, send generic pre-programmed text messages, and has a voicemail system. It also has extra functions such as speaker phone, a clock, a magnetic compass, a temperature sensor, and a light sensor. These sensors can be used to help the user navigate by showing the magnetic heading as well as have the phone maintain autonomous systems. One of these systems includes automated light control. The phone has LED lights on it to illuminate the way when a disabled person is in the dark; this is controlled with the light sensor. The phone is mounted to the wheelchair with a hinge so that it can be flipped up if the user wants to get out of their wheelchair and fold down so that they can easily use it with one hand. The phone plugs into the electric wheelchair’s charger port and powers its self off of         Figure 1: Phone in development
the electric wheelchair’s battery.  The phone uses 1% of the batteries total energy in a 12 hour period. This allows the phone to never need to be “charged.” The phone also has speed dials programmed in so that the user only has to press the speed dial number and then the call button. Routines can also be programmed in to enter information automatically into call based information retrieval. For example a speed dial for the bank is added and the phone will automatically enter in the card information to request the balance of the bank account and the user doesn’t have to press any additional buttons. The phone is completely portable and uses a SIM card to connect to cell networks. The disabled person can use their phone anywhere there is cell service. 
	

<br><br><br>
References: <br>
http://www.nationalmssociety.org/<br>
http://www.pdf.org/about_pd<br>
http://www.forbes.com/sites/toddhixon/2014/03/11/potholes-in-the-road-to-phone-car-integration/<br>
<br><br>

<img src="WheelchairPhoneV2_files/image001.jpg" alt="Wheelchair Phone image" style="width:500px;height:450px;">
<img src="WheelchairPhoneV2_files/image003.jpg" alt="Wheelchair Phone image" style="width:500px;height:400px;">
<img src="WheelchairPhoneV2_files/image005.png" alt="Wheelchair Phone image" style="width:500px;height:300px;">

</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>