<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
BODY
{scrollbar-face-color: black; scrollbar-shadow-color: 59BD3E; 
   scrollbar-highlight-color: 59BD3E; scrollbar-3dlight-color: black; 
   scrollbar-darkshadow-color: black; scrollbar-track-color: 59BD3E; 
   scrollbar-arrow-color: 59BD3E}
<SCRIPT LANGUAGE="JavaScript"><style type="text/css"><!--
			<!--a { color: #59BD3E; text-decoration: none }
			<!--a:hover { color: #000000; text-decoration: none }
			color:000000 --> { }-->


</style><title> Who is Frank Magazu? </title></head><body text="#59BD3E" background="background.jpg" bgcolor="#000000" bgproperties="fixed">


<style type="text/css">

a{color:#66FF33;text-decoration:none;font-family:verdana;}
a:hover{color:FFCC33;font-family:verdana;}


<style>
 
}

body {
margin:0px;
font-family:verdana;
color:#ffffff;
}

table {
font-size:11px
}

.leftImg {
margin-left:-12px;
border-bottom:1px solid #59BD3E;
}

.tdLeft {
width:8px;
padding:1px;
background-color:#000000;
border-left:1px solid #59BD3E;
border-right:1px solid #000000;
border-bottom:1px solid #59BD3E;
}

.tdRight {
width:400px;
padding:10px;
line-height:150%;
font-size:12px;
border-left:1px solid #000000;
border-right:1px solid #59BD3E;
border-bottom:1px solid #59BD3E;
}

.leftTitle {
font-weight:bold;
padding:2px;
padding-left:2px;
color:#FFFFFF;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #000000;
}

.leftTitle2 {
font-weight:bold;
padding:1px;
background-color:#59BD3E;
color:#59BD3E;
font-size:12px;
margin-left:-10px;
margin-right:-10px;
border-bottom:1px solid #59BD3E;
}

.rightTitle {
font-weight:bold;
padding:3px;
background-color:#000000;
color:#A99B29;
font-size:12px;
margin-right:-10px;
border-bottom:1px solid #000000;
}
.templatething {
font-weight:bold;
background-color:#000000;
color:#A99B29;
font-size:12px;

}
 --></style>
<table style="border-left:1px ;border-right:0px solid #59BD3E" cellpadding="0" align="center" width="600" bgcolor="#000000" cellspacing="0">
<tr><td colspan="2"><table width=600 border=0 cellpadding=0 cellspacing=0><td colspan=10>  <a href=" http://frankmagazu.com/"><img src="templateiamge.png" alt=""></td></tr></tr></table></tr><tr><td valign="top" class="tdLeft"><div class="leftTitle"></div>





</td><td class="tdRight" valign="top"><div class="rightTitle"><font size="4"><center></center></font></div><br>

<div class="templatething"><font size="4"><center>Wheelchair Phone V2</center></font></div><br>

<font size="3">
<center>
<br><br>
The original Wheelchair phone was a great concept. However, It had some major issues. The bulk of the electronics were underneath the wheelchair and there was a hideous IDE connector going from the electronics to the interface. This made it difficult to repair the phone and there was a lot of unnecessary bloat. So The second version incorporates all of the electronics into a single enclosure that mount directly on the arm of the wheelchair. This version also has no old fashion handset. The microphone is integrated as well as speaker phone.  This version incorporates a larger screen that has 4 lines and is slightly more waterproof then the previous version.  this second version also incorporates a series of 10 addressable RGB LEDs that can show various statuses. Additionally there are no sensors ranging from a temperature sensor to an accelerometer to a compass. The accelerometer can detect if the wheelchair tips over and send text messages and/or calls to family members in the case of an emergency. 
<br><br>
the biggest issue I encountered was noise from the GSM chip which was picked up in the speaker amplifier. 


<br><br><br><br>
<img src="http://s32.postimg.cc/gz8n7aa2t/20160508_005842.jpg" alt="Wheelchair Phone image" style="width:600px;height:450px;"><br><br>
<img src="http://s32.postimg.cc/4aeuuixdx/20160508_035010.jpg" alt="Wheelchair Phone image" style="width:600px;height:450px;"><br><br>
<img src="http://s32.postimg.cc/tf5d113et/20160508_075258.jpg" alt="Wheelchair Phone image" style="width:600px;height:450px;"><br><br>
<img src="http://s32.postimg.cc/spn2vkwat/20160508_075307.jpg" alt="Wheelchair Phone image" style="width:600px;height:450px;"><br><br>
</center>














<br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font size="1">Text and Images © 2015 Frank Magazu.</font></p></td></tr></tbody></table><p><br>
</p></body></html>